.navLeft {
    width: 100%;
    height: 100%;
    .link {
        background-color: #1890FF;
        height: 60px;
        display: flex;
        justify-content: left;
        img {
            width: 50px;
            height: 50px;
            margin-left: 10px;
            margin-top: 5px;
        }
        span{
            color:#DAFFFF;
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            margin-left: 10px;
        }
    }
}
