.header {
    height: auto;
    background-color: white;

    .header-top {
        height: 46px;
        line-height: 46px;
        text-align: right;
        border-bottom: 1px solid #F0F2F5;
        // box-shadow: 2px 2px 2px #F0F2F5;
        padding-right: 20px;
        button {
            margin-left: 20px;
        }
    }

    .header-bottom {
        display: flex;
        height: 32px;
        align-items: center;
        justify-content: space-between;
        .header-bottom-left {
            margin-left: 10px;
        }

        .header-bottom-right {
         
            margin-right: 40px;
            font-weight: 800;
        }
    }
}