*{
    margin: 0;
    padding: 0;
}

.register { 
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../../assets/images/bg.jpg) no-repeat;
    background-size: cover;
    .register-form {
        box-sizing: content-box;
        padding: 10px 50px;
        border: 2px solid #1890FF;
        border-radius: 20px;
        max-width: 300px;
        margin: 150px auto;
    }

    .register-form-forgot {
        float: right;
    }

    .register-form-button {
        width: 100%;
    }
}